\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.2}\protected@file@percent }
\newlabel{background}{{}{2}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Case definition}{2}{section*.3}\protected@file@percent }
\newlabel{case-definition}{{}{2}{Case definition}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Symptoms}{2}{section*.4}\protected@file@percent }
\newlabel{symptoms}{{}{2}{Symptoms}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Prevention}{2}{section*.5}\protected@file@percent }
\newlabel{prevention}{{}{2}{Prevention}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Situation update}{2}{section*.6}\protected@file@percent }
\newlabel{situation-update}{{}{2}{Situation update}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{3}{Figure 1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\newlabel{references}{{}{3}{References}{section*.7}{}}
